<!DOCTYPE html>
<html>
<head>
	<title>percantage Calculatior</title>
	<link rel="stylesheet" type="text/css" href="bootstrap_v4.5.2.min.css">
	 <style >
	 	body{
	 		background-color: black;
	 	}
	  input {
	  	width: 200px;
	  	font-size: 23px;
	  	border-radius: 5px 5px;
	  	box-shadow: 0px 1px 2px 1px black;
	  }
	  .bg-dark {
    background-color: #032e4e!important;
    font-size: 22px;
    font-family:sans-serif; 
      }
      .btn{
         border-radius: 10px;
         color: white;
         font-size:16px;
	     opacity: none;
        height: 100px;
   	    width: 100%;
       background-size: cover;
       box-shadow:0px 2px 2px 2px solid red;

      }
      .btn:hover{
      	color: grey;
      }
      span{
          font-size: 18px;
      }
      .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
		    margin-top: 50px;
		}
      .text-center {
    box-shadow: 1px -2px 10px 4px #0f3a69;;
}
    </style>
</head>
<body>
	<div class="container-fluid">
		<div class="col-lg-5 col-sm-5 col-md-5 col-12 m-auto">
			<div class="text-center"  > 
                <div class="card">
				    <div class="card-header bg-dark text-white">Computer science And Engineering<br><span>Student grade calculator</span></div>
				     	<div class="card-body">
				     		<div class="row">
				     			<div class="col-lg-4 col-md-4 col-sm-4 col-12 pl-0 pr-2" style="border-radius: 5px;">
				     				<button class="button btn" style="background-image: url(pic5.jpg);" onclick="myfun();">1<br>1st semester</button>
				     			</div>
				     			<div class="col-lg-4 col-md-4 col-sm-4 col-12 pl-0 pr-2" >
				     				<button class="button btn" style="background-image: url(pic1.jpg);" onclick="myfun1();">2<br>2nd semester</button>
				     			</div>
				     			<div class="col-lg-4 col-md-4 col-sm-4 col-12 pl-0 pr-0">
				     				<button class="button btn" style="background-image: url(pic3.jpg);" onclick="myfun2();">3<br>3rd semester</button>
				     			</div>
				     		</div>
	                        
				     		<div class="row pt-2">
				     			<div class="col-lg-4 col-md-4 col-sm-4 col-12 pl-0 pr-2">
				     				<button class="button btn" style="background-image: url(pic4.jpg);" onclick="myfun3();">4<br>4th semester</button>
				     			</div>
				     			<div class="col-lg-4 col-md-4 col-sm-4 col-12 pl-0 pr-2">
				     				<button class="button btn" style="background-image: url(pic5.jpg);" onclick="myfun4();">5<br>5th semester</button>
				     			</div>
				     			<div class="col-lg-4 col-md-4 col-sm-4 col-12 pl-0 pr-0">
				     				<button class="button btn" style="background-image: url(pic6.jpg);" onclick="myfun5();">6<br>6th semester</button>
				     			</div>
				     		</div>
				     		<div class="row pt-2">
				     			<div class="col-lg-2 col-md-2 col-sm-2 "></div>
				     			<div class="col-lg-4 col-md-4 col-sm-4 col-12 pl-0 pr-2">
				     				<button class="button btn" style="background-image: url(pic7.jfif);" onclick="myfun6();">7<br>7th semester</button>
				     			</div>
				     			<div class="col-lg-4 col-md-4 col-sm-4 col-12 pl-0 pr-0">
				     				<button class="button btn" style="background-image: url(pic8.jfif);" onclick="myfun7();">8<br>8th semester</button>
				     			</div>
				     			<div class="col-lg-2 col-md-2 col-sm-2"></div>
				     		</div>
		     	       </div>
		     	</div>
	     	<div class="card-footer bg-dark text-white "><span>Study,not to get marks but to gain knowledge.</span></div>
        </div>
	</div>
    
      <script type="text/javascript">
		function myfun() {
			document.location="1st_sem.html";//direct jump to the link//
		}
		function myfun1() {
			document.location="2nd_sem.html";//direct jump to the link//
		}
		function myfun2() {
			document.location="3rd_sem.html";//direct jump to the link//
		}
		function myfun3() {
			document.location="4th_sem.html";//direct jump to the link//
		}
		function myfun4() {
			document.location="5th_sem.html";//direct jump to the link//
		}
		function myfun5() {
			document.location="6th_sem.html";//direct jump to the link//
		}
		function myfun6() {
			document.location="7th_sem.html";//direct jump to the link//
		}
		function myfun7() {
			document.location="8th_sem.html";//direct jump to the link//
		}
		
	</script>
</body>
</html>